# sso-client-two

./: README.md  pom.xml
src/main/java/com/aiwm/sso/client/: Application.java
src/main/java/com/aiwm/sso/client/aop/: AopLog.java  AopLogAspect.java  JsonFilter.java
src/main/java/com/aiwm/sso/client/common/: BaseCodeRes.java  Conf.java  CookieUtil.java  HttpClientResult.java  HttpClientUtils.java  LogMessage.java  LoginHelper.java  Result.java  ResultHandler.java
src/main/java/com/aiwm/sso/client/config/datasource/: DataSourceConfig.java
src/main/java/com/aiwm/sso/client/config/mybatis/: MapperScanConfig.java  SqlSessionFactory.java
src/main/java/com/aiwm/sso/client/config/mybatis/plugin/: ConfigUtils.java  PerformanceInterceptor.java
src/main/java/com/aiwm/sso/client/controller/: IndexController.java
src/main/java/com/aiwm/sso/client/data/mapper/: NfCustomerAccountMapper.java
src/main/java/com/aiwm/sso/client/data/model/: NfCustomerAccount.java
src/main/java/com/aiwm/sso/client/data/service/: SsoClientService.java
src/main/java/com/aiwm/sso/client/data/service/impl/: SsoClientServiceImpl.java
src/main/java/com/aiwm/sso/client/filter/: FilterConfig.java  SsoClientFilter.java
src/main/resources/: application.yml  generator.xml  log4j2.xml
src/main/resources/com.aiwm.sso.client.data.mapper/: NfCustomerAccountMapper.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp
